s/((1|#|0|x|_)*)/[q1]\g<1>/
/[q1]((1|#|0|x|_)*)/bq1
:q1
s/((1|#|0|x|_)*)[q1]/\g<1>[q1]_/
s/((1|#|0|x|_)*)[q1loop]((1|#|0|x|_)*)/\g<1>[q1]\g<3>/
s/((1|#|0|x|_)*)[q1](0)((1|#|0|x|_)*)/\g<1>x[q2]\g<4>/
/((1|#|0|x|_)*)[q2]((1|#|0|x|_)*)/bq2
s/((1|#|0|x|_)*)[q1]/\g<1>[q1]_/
s/((1|#|0|x|_)*)[q1loop]((1|#|0|x|_)*)/\g<1>[q1]\g<3>/
s/((1|#|0|x|_)*)[q1](1)((1|#|0|x|_)*)/\g<1>x[q3]\g<4>/
/((1|#|0|x|_)*)[q3]((1|#|0|x|_)*)/bq3
s/((1|#|0|x|_)*)[q1]/\g<1>[q1]_/
s/((1|#|0|x|_)*)[q1loop]((1|#|0|x|_)*)/\g<1>[q1]\g<3>/
s/((1|#|0|x|_)*)[q1](#)((1|#|0|x|_)*)/\g<1>#[q8]\g<4>/
/((1|#|0|x|_)*)[q8]((1|#|0|x|_)*)/bq8
:q2
s/((1|#|0|x|_)*)[q2]/\g<1>[q2]_/
s/((1|#|0|x|_)*)[q2loop]((1|#|0|x|_)*)/\g<1>[q2]\g<3>/
s/((1|#|0|x|_)*)[q2](0)((1|#|0|x|_)*)/\g<1>0[q2loop]\g<4>/
/((1|#|0|x|_)*)[q2loop]((1|#|0|x|_)*)/bq2
s/((1|#|0|x|_)*)[q2]/\g<1>[q2]_/
s/((1|#|0|x|_)*)[q2loop]((1|#|0|x|_)*)/\g<1>[q2]\g<3>/
s/((1|#|0|x|_)*)[q2](1)((1|#|0|x|_)*)/\g<1>1[q2loop]\g<4>/
/((1|#|0|x|_)*)[q2loop]((1|#|0|x|_)*)/bq2
s/((1|#|0|x|_)*)[q2]/\g<1>[q2]_/
s/((1|#|0|x|_)*)[q2loop]((1|#|0|x|_)*)/\g<1>[q2]\g<3>/
s/((1|#|0|x|_)*)[q2](#)((1|#|0|x|_)*)/\g<1>#[q4]\g<4>/
/((1|#|0|x|_)*)[q4]((1|#|0|x|_)*)/bq4
:q4
s/((1|#|0|x|_)*)[q4]/\g<1>[q4]_/
s/((1|#|0|x|_)*)[q4loop]((1|#|0|x|_)*)/\g<1>[q4]\g<3>/
s/((1|#|0|x|_)*)[q4](x)((1|#|0|x|_)*)/\g<1>x[q4loop]\g<4>/
/((1|#|0|x|_)*)[q4loop]((1|#|0|x|_)*)/bq4
s/((1|#|0|x|_)*)[q4]/\g<1>[q4]_/
s/((1|#|0|x|_)*)[q4loop]((1|#|0|x|_)*)/\g<1>[q4]\g<3>/
s/[q4](0)((1|#|0|x|_)*)/[q6]x\g<2>/
s/((1|#|0|x|_)*)(1|#|0|x|_)[q4](0)((1|#|0|x|_)*)/\g<1>[q6]\g<3>x\g<5>/
/((1|#|0|x|_)*)[q6]((1|#|0|x|_)*)/bq6
:q3
s/((1|#|0|x|_)*)[q3]/\g<1>[q3]_/
s/((1|#|0|x|_)*)[q3loop]((1|#|0|x|_)*)/\g<1>[q3]\g<3>/
s/((1|#|0|x|_)*)[q3](0)((1|#|0|x|_)*)/\g<1>0[q3loop]\g<4>/
/((1|#|0|x|_)*)[q3loop]((1|#|0|x|_)*)/bq3
s/((1|#|0|x|_)*)[q3]/\g<1>[q3]_/
s/((1|#|0|x|_)*)[q3loop]((1|#|0|x|_)*)/\g<1>[q3]\g<3>/
s/((1|#|0|x|_)*)[q3](1)((1|#|0|x|_)*)/\g<1>1[q3loop]\g<4>/
/((1|#|0|x|_)*)[q3loop]((1|#|0|x|_)*)/bq3
s/((1|#|0|x|_)*)[q3]/\g<1>[q3]_/
s/((1|#|0|x|_)*)[q3loop]((1|#|0|x|_)*)/\g<1>[q3]\g<3>/
s/((1|#|0|x|_)*)[q3](#)((1|#|0|x|_)*)/\g<1>#[q5]\g<4>/
/((1|#|0|x|_)*)[q5]((1|#|0|x|_)*)/bq5
:q5
s/((1|#|0|x|_)*)[q5]/\g<1>[q5]_/
s/((1|#|0|x|_)*)[q5loop]((1|#|0|x|_)*)/\g<1>[q5]\g<3>/
s/((1|#|0|x|_)*)[q5](x)((1|#|0|x|_)*)/\g<1>x[q5loop]\g<4>/
/((1|#|0|x|_)*)[q5loop]((1|#|0|x|_)*)/bq5
s/((1|#|0|x|_)*)[q5]/\g<1>[q5]_/
s/((1|#|0|x|_)*)[q5loop]((1|#|0|x|_)*)/\g<1>[q5]\g<3>/
s/[q5](1)((1|#|0|x|_)*)/[q6]x\g<2>/
s/((1|#|0|x|_)*)(1|#|0|x|_)[q5](1)((1|#|0|x|_)*)/\g<1>[q6]\g<3>x\g<5>/
/((1|#|0|x|_)*)[q6]((1|#|0|x|_)*)/bq6
:q6
s/((1|#|0|x|_)*)[q6]/\g<1>[q6]_/
s/((1|#|0|x|_)*)[q6loop]((1|#|0|x|_)*)/\g<1>[q6]\g<3>/
s/[q6](0)((1|#|0|x|_)*)/[q6loop]0\g<2>/
s/((1|#|0|x|_)*)(1|#|0|x|_)[q6](0)((1|#|0|x|_)*)/\g<1>[q6loop]\g<3>0\g<5>/
/((1|#|0|x|_)*)[q6loop]((1|#|0|x|_)*)/bq6
s/((1|#|0|x|_)*)[q6]/\g<1>[q6]_/
s/((1|#|0|x|_)*)[q6loop]((1|#|0|x|_)*)/\g<1>[q6]\g<3>/
s/[q6](1)((1|#|0|x|_)*)/[q6loop]1\g<2>/
s/((1|#|0|x|_)*)(1|#|0|x|_)[q6](1)((1|#|0|x|_)*)/\g<1>[q6loop]\g<3>1\g<5>/
/((1|#|0|x|_)*)[q6loop]((1|#|0|x|_)*)/bq6
s/((1|#|0|x|_)*)[q6]/\g<1>[q6]_/
s/((1|#|0|x|_)*)[q6loop]((1|#|0|x|_)*)/\g<1>[q6]\g<3>/
s/[q6](x)((1|#|0|x|_)*)/[q6loop]x\g<2>/
s/((1|#|0|x|_)*)(1|#|0|x|_)[q6](x)((1|#|0|x|_)*)/\g<1>[q6loop]\g<3>x\g<5>/
/((1|#|0|x|_)*)[q6loop]((1|#|0|x|_)*)/bq6
s/((1|#|0|x|_)*)[q6]/\g<1>[q6]_/
s/((1|#|0|x|_)*)[q6loop]((1|#|0|x|_)*)/\g<1>[q6]\g<3>/
s/[q6](#)((1|#|0|x|_)*)/[q7]#\g<2>/
s/((1|#|0|x|_)*)(1|#|0|x|_)[q6](#)((1|#|0|x|_)*)/\g<1>[q7]\g<3>#\g<5>/
/((1|#|0|x|_)*)[q7]((1|#|0|x|_)*)/bq7
:q7
s/((1|#|0|x|_)*)[q7]/\g<1>[q7]_/
s/((1|#|0|x|_)*)[q7loop]((1|#|0|x|_)*)/\g<1>[q7]\g<3>/
s/[q7](0)((1|#|0|x|_)*)/[q7loop]0\g<2>/
s/((1|#|0|x|_)*)(1|#|0|x|_)[q7](0)((1|#|0|x|_)*)/\g<1>[q7loop]\g<3>0\g<5>/
/((1|#|0|x|_)*)[q7loop]((1|#|0|x|_)*)/bq7
s/((1|#|0|x|_)*)[q7]/\g<1>[q7]_/
s/((1|#|0|x|_)*)[q7loop]((1|#|0|x|_)*)/\g<1>[q7]\g<3>/
s/[q7](1)((1|#|0|x|_)*)/[q7loop]1\g<2>/
s/((1|#|0|x|_)*)(1|#|0|x|_)[q7](1)((1|#|0|x|_)*)/\g<1>[q7loop]\g<3>1\g<5>/
/((1|#|0|x|_)*)[q7loop]((1|#|0|x|_)*)/bq7
s/((1|#|0|x|_)*)[q7]/\g<1>[q7]_/
s/((1|#|0|x|_)*)[q7loop]((1|#|0|x|_)*)/\g<1>[q7]\g<3>/
s/((1|#|0|x|_)*)[q7](x)((1|#|0|x|_)*)/\g<1>x[q1]\g<4>/
/((1|#|0|x|_)*)[q1]((1|#|0|x|_)*)/bq1
:q8
s/((1|#|0|x|_)*)[q8]/\g<1>[q8]_/
s/((1|#|0|x|_)*)[q8loop]((1|#|0|x|_)*)/\g<1>[q8]\g<3>/
s/((1|#|0|x|_)*)[q8](x)((1|#|0|x|_)*)/\g<1>x[q8loop]\g<4>/
/((1|#|0|x|_)*)[q8loop]((1|#|0|x|_)*)/bq8
s/((1|#|0|x|_)*)[q8]/\g<1>[q8]_/
s/((1|#|0|x|_)*)[q8loop]((1|#|0|x|_)*)/\g<1>[q8]\g<3>/
s/((1|#|0|x|_)*)[q8](_)((1|#|0|x|_)*)/\g<1>_[qaccept]\g<4>/
/((1|#|0|x|_)*)[qaccept]((1|#|0|x|_)*)/bqaccept
:qreject
s/((1|#|0|x|_)*)[qreject]((1|#|0|x|_)*)/reject/
:qaccept
s/((1|#|0|x|_)*)[qaccept]((1|#|0|x|_)*)/accept:\g<1>\g<3>/
s/((1|#|0|x|_)*)[(qaccept|q5|q6|q8|q2|q7|q1|q4|qreject|q3)]((1|#|0|x|_)*)/reject/
