s/((0|_|x)*)/[q1]\g<1>/
/[q1]((0|_|x)*)/bq1
:q1
s/((0|_|x)*)[q1]/\g<1>[q1]_/
s/((0|_|x)*)[q1loop]((0|_|x)*)/\g<1>[q1]\g<3>/
s/((0|_|x)*)[q1](0)((0|_|x)*)/\g<1>_[q2]\g<4>/
/((0|_|x)*)[q2]((0|_|x)*)/bq2
s/((0|_|x)*)[q1]/\g<1>[q1]_/
s/((0|_|x)*)[q1loop]((0|_|x)*)/\g<1>[q1]\g<3>/
s/((0|_|x)*)[q1](x)((0|_|x)*)/\g<1>x[qreject]\g<4>/
/((0|_|x)*)[qreject]((0|_|x)*)/bqreject
s/((0|_|x)*)[q1]/\g<1>[q1]_/
s/((0|_|x)*)[q1loop]((0|_|x)*)/\g<1>[q1]\g<3>/
s/((0|_|x)*)[q1](_)((0|_|x)*)/\g<1>_[qreject]\g<4>/
/((0|_|x)*)[qreject]((0|_|x)*)/bqreject
:q2
s/((0|_|x)*)[q2]/\g<1>[q2]_/
s/((0|_|x)*)[q2loop]((0|_|x)*)/\g<1>[q2]\g<3>/
s/((0|_|x)*)[q2](0)((0|_|x)*)/\g<1>x[q3]\g<4>/
/((0|_|x)*)[q3]((0|_|x)*)/bq3
s/((0|_|x)*)[q2]/\g<1>[q2]_/
s/((0|_|x)*)[q2loop]((0|_|x)*)/\g<1>[q2]\g<3>/
s/((0|_|x)*)[q2](x)((0|_|x)*)/\g<1>x[q2loop]\g<4>/
/((0|_|x)*)[q2loop]((0|_|x)*)/bq2
s/((0|_|x)*)[q2]/\g<1>[q2]_/
s/((0|_|x)*)[q2loop]((0|_|x)*)/\g<1>[q2]\g<3>/
s/((0|_|x)*)[q2](_)((0|_|x)*)/\g<1>_[qaccept]\g<4>/
/((0|_|x)*)[qaccept]((0|_|x)*)/bqaccept
:q3
s/((0|_|x)*)[q3]/\g<1>[q3]_/
s/((0|_|x)*)[q3loop]((0|_|x)*)/\g<1>[q3]\g<3>/
s/((0|_|x)*)[q3](0)((0|_|x)*)/\g<1>0[q4]\g<4>/
/((0|_|x)*)[q4]((0|_|x)*)/bq4
s/((0|_|x)*)[q3]/\g<1>[q3]_/
s/((0|_|x)*)[q3loop]((0|_|x)*)/\g<1>[q3]\g<3>/
s/((0|_|x)*)[q3](x)((0|_|x)*)/\g<1>x[q3loop]\g<4>/
/((0|_|x)*)[q3loop]((0|_|x)*)/bq3
s/((0|_|x)*)[q3]/\g<1>[q3]_/
s/((0|_|x)*)[q3loop]((0|_|x)*)/\g<1>[q3]\g<3>/
s/[q3](_)((0|_|x)*)/[q5]_\g<2>/
s/((0|_|x)*)(0|_|x)[q3](_)((0|_|x)*)/\g<1>[q5]\g<3>_\g<5>/
/((0|_|x)*)[q5]((0|_|x)*)/bq5
:q4
s/((0|_|x)*)[q4]/\g<1>[q4]_/
s/((0|_|x)*)[q4loop]((0|_|x)*)/\g<1>[q4]\g<3>/
s/((0|_|x)*)[q4](0)((0|_|x)*)/\g<1>x[q3]\g<4>/
/((0|_|x)*)[q3]((0|_|x)*)/bq3
s/((0|_|x)*)[q4]/\g<1>[q4]_/
s/((0|_|x)*)[q4loop]((0|_|x)*)/\g<1>[q4]\g<3>/
s/((0|_|x)*)[q4](x)((0|_|x)*)/\g<1>x[q4loop]\g<4>/
/((0|_|x)*)[q4loop]((0|_|x)*)/bq4
s/((0|_|x)*)[q4]/\g<1>[q4]_/
s/((0|_|x)*)[q4loop]((0|_|x)*)/\g<1>[q4]\g<3>/
s/((0|_|x)*)[q4](_)((0|_|x)*)/\g<1>_[qreject]\g<4>/
/((0|_|x)*)[qreject]((0|_|x)*)/bqreject
:q5
s/((0|_|x)*)[q5]/\g<1>[q5]_/
s/((0|_|x)*)[q5loop]((0|_|x)*)/\g<1>[q5]\g<3>/
s/[q5](0)((0|_|x)*)/[q5loop]0\g<2>/
s/((0|_|x)*)(0|_|x)[q5](0)((0|_|x)*)/\g<1>[q5loop]\g<3>0\g<5>/
/((0|_|x)*)[q5loop]((0|_|x)*)/bq5
s/((0|_|x)*)[q5]/\g<1>[q5]_/
s/((0|_|x)*)[q5loop]((0|_|x)*)/\g<1>[q5]\g<3>/
s/[q5](x)((0|_|x)*)/[q5loop]x\g<2>/
s/((0|_|x)*)(0|_|x)[q5](x)((0|_|x)*)/\g<1>[q5loop]\g<3>x\g<5>/
/((0|_|x)*)[q5loop]((0|_|x)*)/bq5
s/((0|_|x)*)[q5]/\g<1>[q5]_/
s/((0|_|x)*)[q5loop]((0|_|x)*)/\g<1>[q5]\g<3>/
s/((0|_|x)*)[q5](_)((0|_|x)*)/\g<1>_[q2]\g<4>/
/((0|_|x)*)[q2]((0|_|x)*)/bq2
:qreject
s/((0|_|x)*)[qreject]((0|_|x)*)/reject/
:qaccept
s/((0|_|x)*)[qaccept]((0|_|x)*)/accept:\g<1>\g<3>/
s/((0|_|x)*)[(qreject|q5|q2|q4|q1|q3|qaccept)]((0|_|x)*)/reject/
